/* CSS Style Sheet 03 für CAS-FEE Projekt 01. */

@media screen and (max-width: 50em) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5em 4em 6em 7em auto 2em;
        grid-template-areas: "header" "mainMenu" "subMenu01" "sidebar" "content" "footer";
    }

    .mainMenu, .subMenu01 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }

    #btnLogin {
        margin-right: 2em;
    }

    #drpSelectStyle {
        margin: 4px 2px;
    }

}

@media screen and (min-width: 50em) {
    body {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 5em 4em auto 2em;
        grid-template-areas: "header header header" "subMenu01 subMenu01 subMenu01" "mainMenu content sidebar" "footer footer footer";
    }

    .mainMenu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    #btnCreateNewNote {
        margin-top: 20%;
    }

    #drpSelectStyle {
        margin: 50% 0 0 0;
    }
}

body {
    margin: 0 auto;
    width: 90%;
    min-width: 400px;
    justify-content: center;
}

.header, .mainMenu, .subMenu01, #content, .sidebar, .footer {
    border: 1px solid #2C3E50;
    border-radius: 0.2em;
}

.header, .footer {
    background: #CB7915;
    text-align: center;
    font-size: 1.5em;
    color: white;
}

.header {
    grid-area: header;
    padding-top: 0.5em;
}

.subMenu01 > *, .mainMenu > * {
    margin: 0.5em;
}

.mainMenu {
    grid-area: mainMenu;
    padding: 0.5em;
    background-color: darkgray;
}

.mainMenu > * {
    width: 90%;
}

.subMenu01 {
    grid-area: subMenu01;
    padding: 0.5em;
    background-color: darkgray;
}

#content {
    grid-area: content;
    font-size: 1em;
    line-height: 0.5em;
    text-align: left;
    padding: 1em;
    background-color: whitesmoke;
}

#sortAndFilterButtons > button {
    margin: 0.5em;
}

#content textarea {
    width: 95%;
    min-width: 50px;
}

.sidebar {
    grid-area: sidebar;
    padding: 1em;
}

.footer {
    grid-area: footer;
}

.button {
    background-color: white;
    box-shadow: 5px 5px;
    color: black;
    padding: 2px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#drpSelectStyle {
    background-color: white;
    box-shadow: 5px 5px;
    padding: 3px 5px;
    font-size: 16px;
}

/*-----------------------------------------------------------------------------
Importance rating.
-----------------------------------------------------------------------------*/

.rating-flash label:hover,
.rating-flash label:hover ~ label {
    opacity: 0.5;
}

.rating-flash input {
    display: none;
}

.rating-flash {
    unicode-bidi: bidi-override;
    direction: rtl;
}

.rating-flash label img {
    opacity: 0.3;
    cursor: pointer;
    width: 10px;
}

.rating-flash input:checked ~ label img {
    opacity: 1;
}

.rating-disabled {
    -webkit-pointer-events: none;
    -moz-pointer-events: none;
    pointer-events: none;
}

/*-----------------------------------------------------------------------------
Styles for listing notes.
-----------------------------------------------------------------------------*/

.note-list-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3em auto 3em;
    grid-template-areas:
            "listFinishDate listTitle listTitle listImportance"
            "listIsFinished listDescription listDescription listDescription"
            "listCreateDate list_Id list_Id listBtnEdit"
}

.listIsFinished, .listDescription, .list_Id, .listBtnEdit {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.listFinishDate {
    grid-area: listFinishDate;
}

.listTitle {
    grid-area: listTitle;
}

.listImportance {
    grid-area: listImportance;
    padding: 0 0.5em;
}

.ratingForm {
    margin-top: 12px;
}

.listIsFinished {
    grid-area: listIsFinished;
}

.listDescription {
    grid-area: listDescription;
}

.descriptionSliderHead {
    grid-area: listDescription;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: solid 1px;
    height: 1.2em;
    font-size: 0.9em;
    width: 96%;
}

.descriptionSliderHead  > span {
    margin-right: 15px;

}

.txaDescription {
    width: 100%;
    height: 6em;
    border: 1px solid;
}

.listCreateDate {
    grid-area: listCreateDate;
}

.list_Id {
    grid-area: list_Id;
    line-height: 1.5em;
    font-size: 0.9em;
}

.listBtnEdit {
    grid-area: listBtnEdit;
    margin-right: 18px;
}

.icon-up:after,
.icon-down:after,
.icon-filter:after {
    padding-left: 10px;
    font-size: 0.7em;
}

.icon-up:after {
    content: "▲";
}

.icon-down:after {
    content: "▼";
}

.icon-filter:after {
    font-size: 1em;
    content: "◧";
}

.active {
    background-color: gold;
}

/*-----------------------------------------------------------------------------
Styles for editing notes.
-----------------------------------------------------------------------------*/

.form-row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    margin: 10px 0;
}

.form-row > label {
    flex: 1;
    margin-left: 15px;
}

.form-row > label + * {
    flex: 2;
    margin-right: 15px;
}

.form-actions {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    margin: 40px 0 10px 0;
}

.form-actions > * {
    margin: 10px;
}

input:invalid, textarea:invalid {
    border: 2px solid red;
}



